server {
    server_name             mongrate.com.dev;
    listen                  80;
    root                    /home/mongrate/project/mongrate.com/_site;
    client_max_body_size    20k;
    server_tokens           off;
    access_log              /home/mongrate/logs/access.log;
    error_log               /home/mongrate/logs/errors.log;

    if ($request_method != "GET" ) {
        return 405;
    }

    rewrite ^/([\/a-z0-9-]+)$ /$1.html break;
}
